{
  "name": "open-selected-links",
  "version": "1.0.0",
  "description": "This is a WebExtensions. Only tested with Firefox 58.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c-yan/open-selected-links.git"
  },
  "author": "C-yan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/c-yan/open-selected-links/issues"
  },
  "homepage": "https://github.com/c-yan/open-selected-links"
}
